
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.thymeleaf.prefix=classpath:/pages/
#spring.thymeleaf.suffix=.xhtml

#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=

#server.servlet.context-path=
server.servlet.encoding.charset=UTF-8